<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: rgb(54, 55, 53);
            color: white;
            height: 200px;
        }

        .red-block {
            background: rgb(246, 67, 67);
            width: 100px;
            height: 100px;
        }

        .block-2 {
            color: black;
            background: rgb(105, 105, 173);
            width: 300px;
            height: 150px;
        }

        .color {
            color: rgb(205, 41, 205);
        }

        .element {
            background: rgb(117, 66, 181);
        }
    </style>
</head>
<body>  
    <div>
        <span class="text">Всем привет, сегодня я создаю свой <span class="color">первый сайт!</span></span>
        <div class="red-block"></div>
    </div>

    <div class="block-2">
        А здесь у меня какие-то элементы:
        <br>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>
    
</body>
</html>